# Eventara

./: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  EVENTARA_TECHNICAL_REPORT.md  LICENSE  PHASE_4_COMPLETION_SUMMARY.md  README.md  RULE_EXAMPLES.md  THRESHOLD_RULES_COMPLETE.md  docker-compose.prod.yaml  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
adaptive-evaluation/: ADAPTIVE_RATE_BASED_EVALUATION.md  ADAPTIVE_RATE_BASED_EVALUATION_PLAN.md  PHASE_1_CONFIGURATION.md  PHASE_2_EVENT_RATE_MONITOR.md  PHASE_3_EVALUATION_KEY.md  PHASE_4_ADAPTIVE_RULE_EVALUATOR.md  PHASE_6_SCHEDULING.md  README.md
adaptive-evaluation/.obsidian/: workspace.json
ai-docs/: 01-mode-a-deprecation-plan.md  02-adaptive-enhancement-plan.md  03-ui-backend-compatibility-analysis.md  04-yc-demo-script.md
ai-docs/.obsidian/: workspace.json
ai-docs/adaptive-evaluation/: PHASE_5_INTEGRATION.md  PHASE_7_TESTING.md
eventara-analytics/: pom.xml
eventara-analytics/src/main/java/com/eventara/analytics/: DemoApplication.java
eventara-analytics/src/main/resources/: application.properties
eventara-analytics/src/test/java/com/eventara/analytics/: DemoApplicationTests.java
eventara-common/: pom.xml
eventara-common/src/main/java/com/eventara/common/: Placeholder.java
eventara-dashboard/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
eventara-dashboard/src/: App.tsx  index.css
eventara-dashboard/src/components/alerts/: ActiveAlertsPanel.tsx  ActiveAnomaliesAlert.tsx  ComingSoonBanner.tsx  CriticalErrorsAlert.tsx  RecentAlertsPanel.tsx
eventara-dashboard/src/components/cards/: AlertOverviewCards.tsx  DetailedSourceCard.tsx  ErrorOverviewCards.tsx  EventTypeStatsCard.tsx  HeroMetricCard.tsx  LiveMetricDisplay.tsx  PerformanceInsightsCard.tsx  PerformanceOverview.tsx  QuickStatsGrid.tsx  SLAComplianceCard.tsx  SourceHealthOverview.tsx  SourceStatusCard.tsx  SystemHealthBadge.tsx  UserSegmentsCard.tsx  UserStatsOverview.tsx
eventara-dashboard/src/components/charts/: AlertStatisticsCharts.tsx  CircularGauge.tsx  ErrorBreakdownChart.tsx  EventDistributionChart.tsx  EventsBySourceChart.tsx  EventsByTypeChart.tsx  EventsOverTimeChart.tsx  LatencyComparisonChart.tsx  LatencyDistributionChart.tsx  PercentileComparisonChart.tsx  RealTimeLineChart.tsx  SourceLatencyChart.tsx  ThroughputChart.tsx  UserActivityDistributionChart.tsx  UserEngagementGauge.tsx
eventara-dashboard/src/components/layout/: ConnectionStatus.tsx  DashboardLayout.tsx  Header.tsx  Sidebar.tsx
eventara-dashboard/src/components/rules/: RuleTestModal.tsx
eventara-dashboard/src/components/tables/: ErrorDetailsTable.tsx  EventTypeTable.tsx  SourceComparisonTable.tsx  TopUsersTable.tsx
eventara-dashboard/src/pages/: AlertsAndAnomalies.tsx  ComingSoon.tsx  ErrorAnalysis.tsx  EventAnalytics.tsx  Overview.tsx  PerformanceMetrics.tsx  RealTimeMonitoring.tsx  RuleDetails.tsx  RuleEditor.tsx  RulesList.tsx  SettingsNotifications.tsx  SourceAnalytics.tsx  UserAnalytics.tsx
eventara-dashboard/src/types/: common.ts  index.ts  metrics.ts  notifications.ts  rules.ts  websocket.ts
eventara-dashboard/src/utils/api/: notifications.ts  rules.ts
eventara-ingestion/: pom.xml
eventara-ingestion/src/main/java/com/eventara/ingestion/: IngestionApplication.java
eventara-ingestion/src/main/resources/: application.properties
src/main/java/com/eventara/: EventaraApplication.java
src/main/java/com/eventara/alert/exception/: AlertNotFoundException.java  AlertProcessingException.java
src/main/java/com/eventara/alert/repository/: AlertHistoryRepository.java
src/main/java/com/eventara/alert/service/: AlertTriggerHandler.java
src/main/java/com/eventara/analytics/config/: KafkaStreamsConfig.java  WebSocketConfig.java
src/main/java/com/eventara/analytics/controller/: MetricsController.java  MetricsWebSocketController.java
src/main/java/com/eventara/analytics/kafka/: KafkaStreamsConfig.java
src/main/java/com/eventara/analytics/service/: ComprehensiveMetricsService.java  MetricsAggregationService.java  MetricsCalculator.java
src/main/java/com/eventara/common/config/: JacksonConfig.java
src/main/java/com/eventara/common/dto/: ComprehensiveMetricsDto.java  EventDto.java  EventRequest.java  EventResponse.java
src/main/java/com/eventara/common/exception/: ErrorResponse.java  EventaraException.java  GlobalExceptionHandler.java
src/main/java/com/eventara/common/repository/: EventRepository.java
src/main/java/com/eventara/config/: WebConfig.java
src/main/java/com/eventara/drools/converter/: MetricsConverter.java
src/main/java/com/eventara/drools/exception/: DroolsEngineException.java
src/main/java/com/eventara/drools/fact/: MetricsFact.java
src/main/java/com/eventara/drools/service/: RuleExecutionService.java
src/main/java/com/eventara/ingestion/config/: KafkaProducerConfig.java
src/main/java/com/eventara/ingestion/controller/: EventController.java  Health.java
src/main/java/com/eventara/ingestion/kafka/: EventConsumer.java
src/main/java/com/eventara/ingestion/mapper/: EventMapper.java
src/main/java/com/eventara/ingestion/repository/: EventRepository.java
src/main/java/com/eventara/ingestion/service/: EventService.java
src/main/java/com/eventara/metrics/config/: MetricsProperties.java  RedisConfig.java
src/main/java/com/eventara/metrics/model/: MetricsBucket.java
src/main/java/com/eventara/metrics/service/: DistributedMetricsService.java  RedisMetricsService.java  TimescaleMetricsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__create_alert_history_table.sql  V4__create_notification_channels_table.sql  V5__create_rule_execution_log_table.sql  V6__create_notification_log_table.sql  V7__create_metrics_buckets_table.sql
src/main/resources/static/: index.html  test-websocket.html
src/main/resources/static/assets/: index-CnOZeUmL.css  index-QQHAYjAF.js
src/test/java/com/eventara/ingestion/: IngestionApplicationTests.java
tests/: requirements.txt  test_threshold_rules.py  yc-demo-events.sh
(+66 files in other folders)
